<!DOCTYPE html>
<!-- Last Published: Fri 0ut 07 2024 (Coordinated Universal Time) -->
<html domain="www.emporiofarias.com.br">
    <head>
        <meta charset="utf-8"/>
        <title>Empório Farias</title>
        <meta content="Desde 2021 temos trabalhado para criar uma cafeteria diferenciada com produtos de qualidade, oótimo atendimento e preços acessíveis." name="description"/>
        <meta content="Empório Farias" property="og:title"/>
        <meta content="Desde 2021 temos trabalhado para criar uma cafeteria diferenciada com produtos de qualidade, oótimo atendimento e preços acessíveis." property="og:description"/>
        <meta property="og:type" content="website"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="6IWpv9QCW7FJiqxeammw8j2IZV_IbD3HY6hqcEWFkk4" name="google-site-verification"/>
        <link href="Assets/CSSEM.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="Assets/Simb.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="Assets/Simbol.png" rel="apple-touch-icon"/>
        <link href="https://www.emporiofarias.com.br/" rel="canonical"/>
       <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P3HMXLWG');
    </script>
    <!-- End Google Tag Manager -->
        <style>
            /* Custom color when selecting text */
            ::-moz-selection {
                /* Firefox */
                color: #ebe5d5;
                background: #9d2225;
            }

            ::selection {
                color: #ebe5d5;
                background: #9d2225;
            }
        
            .splide__track {
                overflow: visible;
            }

            .café {
                shape-margin: 1rem;
                shape-outside: url();
            }
            
        </style>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
     <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3HMXLWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
     </noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="page-wrapper">
            <nav class="section">
                <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac3d" class="nav">
                    <div class="nav-side">
                        <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac3f" class="nav-logo_wrapper">
                            <img src="Assets/Trigo.svg" loading="lazy" alt="" class="image-2"/>
                            <div id="barra" data-is-ix2-target="1" class="barra-animation" data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac41" data-animation-type="lottie" data-src="https://lottie.host/c0152bc3-435b-4713-9cfe-e66743b1e8d7/b5E2AzyqTt.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
                        </div>
                        <div class="nav-name-wrapper">
                            <a href="/" aria-current="page" class="menu-name w-inline-block w--current">
                                <div class="text-caps_15">Empório Farias</div>
                            </a>
                        </div>
                        <div class="nav-some_wrapper">
                            <a href="https://www.instagram.com/emporio_farias_/" target="_blank" class="w-inline-block">
                                <img src="https://cdn.prod.website-files.com/625dca65ef10831541cfb895/62d197fef482c61fecddf81a_instagram-logo.svg" loading="lazy" alt="Instagram logo"/>
                            </a>
                        </div>
                    </div>
                    <div class="nav-link-wrapper">
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4b" href="Index.html" aria-current="page" class="nav-link-block w-inline-block w--current">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4c" class="menu-link">Home</div>
                        </a>
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4e" href="Menu.html" class="nav-link-block w-inline-block">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4f" class="menu-link">Cardápio</div>
                        </a>
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac57" href="Serviços.html" class="nav-link-block w-inline-block">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac58" class="menu-link">Serviços</div>
                        </a>
                        <a href="Cestas.html" class="nav-link-block w-inline-block">
                            <div data-w-id="b4c34814-1ce4-2e94-607f-92affe91c7b4" class="menu-link">Box</div>
                        </a>
                        <a href="Contato.html" class="nav-link-block w-inline-block">
                            <div data-w-id="cfb928a1-6dad-01f1-33ea-12d7d2c735b3" class="menu-link">Contato</div>
                        </a>
                    </div>
                </div>
            </nav>
            <header class="hero">
                <nav class="section">
                    <div class="hero-top_left-button-wrapper">
                        <a href="Menu.html" class="hero_btn no-border w-inline-block">
                            <div class="btn_text">Cardápio</div>
                        </a>
                        <a href="Serviços.html" class="hero_btn w-inline-block">
                            <div class="btn_text">Serviços</div>
                        </a>
                        <a href="Cestas.html" class="hero_btn w-inline-block">
                            <div class="btn_text">Box</div>
                        </a>
                        <a href="Contato.html" class="hero_btn w-inline-block">
                            <div class="btn_text">Contatos</div>
                        </a>
                    </div>
                </nav>
                <div class="section">
                    <div class="hero-top">
                        <div class="hero-top_left">
                            <div class="hero-top_left-top">
                                <div class="hero-logo_wrapper">
                                    <img src="Assets/Logo vert.svg" loading="lazy" alt="Empório Farias logo" class="hero_logo"/>
                                    <div>
                                        <img src="Assets/Café.svg" loading="lazy" alt="" class="image-3"/>
                                    </div>
                                </div>
                                <div class="hero-top_left-bottom">
                                    <div class="hero-text-wrapper w-clearfix">
                                        <img src="Assets/Café.svg" loading="lazy" alt="" class="cocktail"/>
                                        <h1 class="h1">Venha nos Conhecer!</h1>
                                        <p class="paragraph-big">Aqui você encontra opções para café da manhã, almoço ou lanche da tarde. Aceitamos encomendas para: bolos, tortas, molhos e recheio para sanduiches. Temos box personalizados e cesta de café da manhã. Fornecemos coffee break para eventos diversos e kits de café da manhã para sua empresa.
                                        </p>
                                    </div>
                                    <div class="hero-top_left_cocktail-wrapper">
                                        <img src="Assets/Café.svg" loading="lazy" alt="" class="image"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hero-top_right">
                            <div class="hero-top_right-img"></div>
                        </div>
                    </div>
                    <div class="hero-bottom">
                        <div class="slider-css w-embed">
                            <style>
                                /* Disabled Arrow Button */
                                .splide button:disabled {
                                    opacity: 0.4;
                                }

                                /* Dark Sections */
                                .is--dark .splide__arrow {
                                    filter: invert(100%);
                                }

                                .is--dark .splide__pagination__page {
                                    background-color: #dfdad5;
                                }

                                /* Pill slider */
                                .splide.pill .splide__pagination {
                                    display: none;
                                }

                                .splide__slide.is-active .slider-pill_photo {
                                    transform: scale(1.2);
                                }

                                /* Square slider */
                                .splide__slide.is-active .slider-square_img {
                                    transform: scale(1.05);
                                }

                                .splide__slide.is-active .slider-square_photo {
                                    transform: scale(1.0);
                                }

                                .splide__slide.is-active .text-opacity {
                                    opacity: 1.0;
                                }

                                /* Tall slider */
                                .splide.tall .splide__pagination {
                                    display: none;
                                }

                                .splide__slide.is-active .text-opacity {
                                    opacity: 1.0;
                                }

                                .splide__slide.is-active .slider-tall_img {
                                    transform: scale(1.05);
                                }

                                .splide__slide.is-active .slider-tall_photo {
                                    transform: scale(1.0);
                                }

                                .splide__slide.is-active .rounded {
                                    border-radius: 0em;
                                }
                            </style>
                </div>
            </header>
            <!--<div class="marquee-horizontal">
                <div class="marquee-horizontal-css w-embed">
                    <style>
                        .track-horizontal {
                            position: absolute;
                            white-space: nowrap;
                            will-change: transform;
                            animation: marquee-horizontal 20s linear infinite;
                            /* manipulate the speed of the marquee by changing "40s" line above*/
                        }

                        @keyframes marquee-horizontal {
                            from {
                                transform: translateX(0);
                            }

                            to {
                                transform: translateX(-50%);
                            }
                        }
                    </style>
                </div>
                <div class="track-horizontal">
                    <div class="bullet"></div>
                    <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                    <div class="bullet"></div>
                    <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                    <div class="bullet"></div>
                    <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                    <div class="bullet"></div>
                    <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                </div>
            </div>
            <div class="section scroll_text">
                <div class="loop-container">
                    <div data-w-id="45537ea6-5cbd-1bc3-9c82-2bf46f000d90" style="-webkit-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="loop-div">
                        <div class="bullet"></div>
                        <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                        <div class="bullet"></div>
                        <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                        <div class="bullet"></div>
                        <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                        <div class="bullet"></div>
                        <div class="text-loop">When you don’t mind the rain, have pancakes in bed or champagne on a Monday?</div>
                    </div>
                </div>
            </div>-->
            <div class="section horizontal">
                <div class="toys-flavors_left"></div>
                <div class="toys-flavors_right">
                    <img src="/" loading="lazy" alt="" class="flavours-icon"/>
                    <div class="satisfy-big contact">
                        Encomendas &amp;<br/>Retiradas
                    </div>
                    <p class="paragraph-big">
                        Feagri - Recebemos pedidos de marmitex de segunda a sexta até ás 11h, através do whatsapp:
                        <a href="http://api.whatsapp.com/send?phone=5519998917108">+5519998917108.</a> Consulte o <a href="Assets/Cdiario.pdf"> Cardápio Diário.</a>
                        <br/>
                        <br/>
                        Emilio Bosco - Consulte nossas opções no <a href="Menu.html">Cardápio</a> e peça através do whatsapp:
                        <a href="http://api.whatsapp.com/send?phone=5519998917108">+5519998917108</a><br/>
                        <br/>Aceitamos cartão de crédito, débito , vale alimentação e refeição das bandeiras abaixo.
                    </p>
                    <div class="prices-grid">
                        <div id="w-node-_1fe7e546-e68d-8431-65f3-e4e894afd50b-49cfb896" class="price-wrapper _2019">
                            <img src="Assets/sodexo.jpg" loading="lazy" alt="aceitamos pluxee logo"/>
                        </div>
                        <div id="w-node-_99032676-eab0-d0d0-c3f9-ca8985310383-49fb896" class="price-wrapper">
                            <img src="Assets/Ticket.jpeg" loading="lazy" alt="aceitamos ticketlogo"/>
                        </div>
                        <div id="w-node-_2811842d-bb49-9ba1-78da-72d79fc6958d-49cfb896" class="price-wrapper big-7">
                            <img src="Assets/VR.png" loading="lazy" alt="aceitamos VR"/>
                        </div>
                       <div id="w-node-_7f86ce84-2080-40eb-c5a3-79d2d6fa0c07-49cfb896" class="price-wrapper spirited">
                            <img src="Assets/Alelo.png" loading="lazy" id="w-node-_79f02b00-96da-d6a7-e06c-b3a40b3f6940-49cfb896" alt="aceitamos Alelo logo"/>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="section">
                <div class="footer">
                    <div class="footer-row">
                        <div class="footer-column">
                            <h1 class="h2">Venha nos conhecer!</h1>
                            <div class="paragraph-small">
                                <a href="mailto:emporiofariass@gmail.com">emporiofariass@gmail.com</a>
                                <br/>
                                <a href="http://api.whatsapp.com/send?phone=5519998917108">+5519998917108</a><br/>
                                <h1 class="h1">Loja 1</h1>
                                <a href="https://www.google.com/maps/dir/-22.8108108,-47.1859043/emporio+farias/@-22.8085667,-47.1933041,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94c8bf8d409d0305:0x80f20033daed8b3a!2m2!1d-47.1758314!2d-22.8075238?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">
                                    Emílio Bosco 5675 Loja B<br/>
                                </a>
                                 Sumaré<br/>
                                 <h1 class="h1">Loja 2 Feagri</h1>
                                <a href="https://www.google.com/maps/dir/-22.8108108,-47.1859043/Feagri/@-22.8240629,-47.2108394,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94c8c6a984b22373:0xde48e94ebd446aa1!2m2!1d-47.0604438!2d-22.8194541?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">
                                    Av. Cândido Rondon, 501<br/>
                                </a>
                                 Cidade Universitária - Campinas<br/>
                            </div>
                        </div>
                        <div class="footer-column">
                            <h1 class="h2">Horário de funcionamento</h1>
                            <div class="opening-hours">
                                <div class="paragraph-small">
                                   Emilio Bosco<br/> 
                                   Segunda a Sexta 8h00 ás 18h00<br/>
                                   <br/>
                                </div>
                            </div>
                                <div class="paragraph-small">
                                    Feagri<br/>      
                                    Segunda a Sexta 7h00 ás 17h00<br/>
                                </div>
                                     <br/>
                                     <br/> 
                        </div>
                        <div class="globe-wrapper">
                            <img src="Assets/Logo vert.svg" loading="lazy" alt="" class="image"/>
                        </div>
                    </div>
                </div>
            <div class="html-embed w-embed w-script">
                    <p>
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        Empório Farias - CNPJ 30074029000189.
                    </p>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625dca65ef10831541cfb895" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/625dca65ef10831541cfb895/js/webflow.5cb81a795.js" type="text/javascript"></script>
        <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.2/dist/js/splide.min.js"></script>
        <script>

            function slider1() {

                let splides = $('.slider1');
                for (let i = 0, splideLength = splides.length; i < splideLength; i++) {
                    new Splide(splides[i],{
                        // Desktop on down
                        perPage: 4,
                        perMove: 1,
                        focus: 0,
                        // 0 = left and 'center' = center
                        type: 'slide',
                        // 'loop' or 'slide'
                        gap: '0em',
                        // space between slides
                        arrows: 'slider',
                        // 'slider' or false
                        pagination: 'false',
                        // 'slider' or false
                        speed: 600,
                        // transition speed in miliseconds
                        dragAngleThreshold: 60,
                        // default is 30
                        autoWidth: false,
                        // for cards with differing widths
                        rewind: false,
                        // go back to beginning when reach end
                        rewindSpeed: 400,
                        waitForTransition: false,
                        updateOnMove: true,
                        trimSpace: true,
                        // true removes empty space from end of list
                        breakpoints: {
                            991: {
                                // Tablet
                                perPage: 2,
                                gap: '0vw',
                            },
                            767: {
                                // Mobile Landscape
                                perPage: 1,
                                gap: '0vw',
                            },
                            479: {
                                // Mobile Portrait
                                perPage: 1,
                                gap: '0vw',
                            }
                        }
                    }).mount();
                }

            }
            slider1();
        </script>
    </body>
</html>
