<!DOCTYPE html>
<!-- Last Published: Fri 0ut 07 2024 -->
<html domain="www.emporiofarias.com.br">
    <head>
        <meta charset="utf-8"/>
        <title>Empório Farias</title>
        <meta content="Se você quiser entrar em contato conosco: escreva um e-mail, entre em contato pelo Instagram ou whatsapp." name="description"/>
        <meta content="Contato – Empório Farias" property="og:title"/>
        <meta content="Se você quiser entrar em contato conosco: escreva um e-mail, entre em contato pelo Instagram ou whatsapp." property="og:description"/>
        <meta property="og:type" content="website"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="6IWpv9QCW7FJiqxeammw8j2IZV_IbD3HY6hqcEWFkk4" name="google-site-verification"/>
        <link href="Assets/CSSEM.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
       <link href="Assets/Simb.ico" rel="shortcut icon" type="image/x-icon"/>
       <link href="Assets/Simbol.png" rel="apple-touch-icon"/>
       <link href="https://www.emporiofarias.com.br/" rel="canonical"/>
       <!-- Google Tag Manager -->
       <script>
       (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-P3HMXLWG');
       </script>
    <!-- End Google Tag Manager -->
        <style>
             /* Custom color when selecting text */
             ::-moz-selection {
                /* Firefox */
                color: #ebe5d5;
                background: #9d2225;
            }

            ::selection {
                color: #ebe5d5;
                background: #9d2225;
            }
        </style>
    </head>
    <body>
         <!-- Google Tag Manager (noscript) -->
     <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P3HMXLWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
     </noscript>
    <!-- End Google Tag Manager (noscript) -->
        <div class="page-wrapper">
            <nav class="section">
                <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac3d" class="nav">
                    <div class="nav-side">
                        <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac3f" class="nav-logo_wrapper">
                            <img src="Assets/Trigo.svg" loading="lazy" alt="" class="image-2"/>
                            <div id="barraAni" data-is-ix2-target="1" class="barra-animation" data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac41" data-animation-type="lottie" data-src="https://lottie.host/c0152bc3-435b-4713-9cfe-e66743b1e8d7/b5E2AzyqTt.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="2" data-duration="0"></div>
                        </div>
                        <div class="nav-name-wrapper">
                            <a href="/" class="menu-name w-inline-block">
                                <div class="text-caps_15">Empório Farias</div>
                            </a>
                        </div>
                        <div class="nav-some_wrapper">
                            <a href="https://www.instagram.com/emporio_farias_/" target="_blank" class="w-inline-block">
                                <img src="https://cdn.prod.website-files.com/625dca65ef10831541cfb895/62d197fef482c61fecddf81a_instagram-logo.svg" loading="lazy" alt="Instagram logo"/>
                            </a>
                        </div>
                    </div>
                    <div class="nav-link-wrapper">
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4b" href="Index.html" class="nav-link-block w-inline-block">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4c" class="menu-link">Home</div>
                        </a>
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4e" href="Menu.html" class="nav-link-block w-inline-block">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac4f" class="menu-link">Cardápio</div>
                        </a>
                        <a data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac57" href="Serviços.html" class="nav-link-block w-inline-block">
                            <div data-w-id="3d05a3cb-6e03-6756-5b0d-22f95ccaac58" class="menu-link">Serviços</div>
                        </a>
                        <a href="Cestas.html" class="nav-link-block w-inline-block">
                            <div data-w-id="b4c34814-1ce4-2e94-607f-92affe91c7b4" class="menu-link">Box</div>
                        </a>
                        <a href="Contato.html" aria-current="page" class="nav-link-block w-inline-block w--current">
                            <div data-w-id="cfb928a1-6dad-01f1-33ea-12d7d2c735b3" class="menu-link">Contato</div>
                        </a>
                    </div>
                </div>
            </nav>
            <header class="hero">
                <nav class="section">
                    <div class="hero-top_left-button-wrapper">
                        <a href="Menu.html" class="hero_btn no-border w-inline-block">
                            <div class="btn_text">Cardápio</div>
                        </a>
                        <a href="Serviços.html" class="hero_btn w-inline-block">
                            <div class="btn_text">Serviços</div>
                        </a>
                        <a href="Cestas.html" class="hero_btn w-inline-block">
                            <div class="btn_text">Box</div>
                        </a>
                        <a href="/contato" aria-current="page" class="hero_btn w-inline-block w--current">
                            <div class="btn_text">Contato</div>
                        </a>
                    </div>
                </nav>
            </header>
            <div class="section contact">
                <div class="left-div">
                    <h1 class="satisfy-big contact">Contato</h1>
                    <p class="paragraph-big">
                        Se você quiser entrar em contato conosco: escreva um e-mail, entre em contato pelo Instagram ou whatsapp.<br/>
                        <a href="mailto:emporiofariass@gmail.com">emporiofariass@gmail.com</a>
                        <br/>
                        <a href="https://www.google.com/maps/dir/-22.8108108,-47.1859043/emporio+farias/@-22.8085667,-47.1933041,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94c8bf8d409d0305:0x80f20033daed8b3a!2m2!1d-47.1758314!2d-22.8075238?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D" target="_blank">Av. Emílio Bôsco, 5675 Loja B</a>
                        <br/>
                        <a href="https://www.instagram.com/emporio_farias_/" target="_blank">@emporio_farias_</a><br/>
                        <br/>
                        Para um coffee break perfeitamente personalizado, contate-nos através do WhatsApp clicando no botão abaixo.
                    </p>
                    <a href="http://api.whatsapp.com/send?phone=5519998917108" class="hero_btn book w-button">Fale Conosco!</a>
                </div>
                <div class="right-div"></div>
            </div>
            <footer class="section">
                <div class="footer">
                    <div class="footer-row">
                        <div class="footer-column">
                            <h1 class="h2">Venha nos conhecer!</h1>
                            <div class="paragraph-small">
                                <a href="mailto:emporiofariass@gmail.com">emporiofariass@gmail.com</a>
                                <br/>
                                <a href="http://api.whatsapp.com/send?phone=5519998917108">+5519998917108</a><br/>
                                <h1 class="h1">Loja 1</h1>
                                <a href="https://www.google.com/maps/dir/-22.8108108,-47.1859043/emporio+farias/@-22.8085667,-47.1933041,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94c8bf8d409d0305:0x80f20033daed8b3a!2m2!1d-47.1758314!2d-22.8075238?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">
                                    Emílio Bosco 5675 Loja B<br/>
                                </a>
                                 Sumaré<br/>
                                 <h1 class="h1">Loja 2 Feagri</h1>
                                <a href="https://www.google.com/maps/dir/-22.8108108,-47.1859043/Feagri/@-22.8240629,-47.2108394,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x94c8c6a984b22373:0xde48e94ebd446aa1!2m2!1d-47.0604438!2d-22.8194541?entry=ttu&g_ep=EgoyMDI0MTAwMi4xIKXMDSoASAFQAw%3D%3D">
                                    Av. Cândido Rondon, 501<br/>
                                </a>
                                 Cidade Universitária - Campinas<br/>
                            </div>
                        </div>
                        <div class="footer-column">
                            <h1 class="h2">Horário de funcionamento</h1>
                            <div class="opening-hours">
                                <div class="paragraph-small">
                                   Emilio Bosco<br/> 
                                   Segunda a Sexta 8h00 ás 18h00<br/>
                                   <br/>
                                </div>
                            </div>
                                <div class="paragraph-small">
                                    Feagri<br/>      
                                    Segunda a Sexta 7h00 ás 17h00<br/>
                                </div>
                                     <br/>
                                     <br/> 
                        </div>
                        <div class="globe-wrapper">
                            <img src="Assets/Logo vert.svg" loading="lazy" alt="" class="image"/>
                        </div>
                    </div>
                </div>
            <div class="html-embed w-embed w-script">
                    <p>
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear())
                        </script>
                        Empório Farias - CNPJ 30074029000189.
                    </p>
                </div>
            </footer>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=625dca65ef10831541cfb895" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/625dca65ef10831541cfb895/js/webflow.5cb81a795.js" type="text/javascript"></script>
    </body>
</html>
